<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best portfolio youve ever seen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Tahoma', cursive; 
            background-color: #fad1ac; 
        }

        header {
            background: #2f3ad8; 
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            text-shadow: 2px 2px 2px rgb(54, 54, 54);
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        .parallax {
            background-image: url('https://blog.payproglobal.com/hubfs/header_Top-15-Mobile-Gaming-Metrics.webp'); 
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fffbfb; 
            text-shadow: 2px 2px 2px rgb(54, 54, 54); 
            flex-direction: column; 
        }

        .parallax h2 {
            margin-bottom: 20px; 
        }

        .content {
            background: #fa6060; 
            padding: 20px;
            border-radius: 10px; 
        }

        footer {
            background: #fa6060; 
            color: #030303;
            text-align: center;
            padding: 1em 0;
            text-shadow: 2px 2px 2px rgb(54, 54, 54); 
        }
    </style>
</head>
<body>

    <header>
        <h1>Sarah Hauser 2024</h1>
        <p>Independent Game developer</p>
    </header>

    <section>
        <div class="content">
            <h2>About Me</h2>
            <p>
                Hey there! I'm Sarah, a up and coming game developer who specializes in creating in Godot and Unity! 
                I am currently working on a single player retro style RPG where the player will explore a new world.
                Currently studying Media Arts at the University of Montana and set to graduate in fall of 2024.
                I have a huge passion for video games, from playing and creating them, I have always loved video games.
            </p>
            <h2>Skills</h2>
            <p>
                HTML<br>
                Making a singular hexagon button in GoDot<br>
                C#<br>
                Game design and balancing<br>
                Unity<br>
                Godot<br>
                Esports class instructor<br>

            </p>
            <h2>Work Experience</h2>
            <p>

                Bear Fight Tactics cordinator and director<br>
                Indy Game developer<br>
                Developer for Mental Health app in Godot<br>
                Griz Esports Intern<br>

            </p>
        </div>
    </section>

    <div class="parallax">
        <h2>What do I look for in a job?</h2>

        <p>
           When I am looking at a job and making sure I am a right fit I look at the core 
           values of the company and how those align with my own, as well as ensuring and even 
           asking around that those who already work for the company enjoy it and it is a fair and equal work enviroment.
           Being a person with a disability and a female I need to ensure that the company hiring me will be fair and equal when evaluating and working with me.
        </p>
    </div>

    <section>
        <div class="content">
            <h2>Contact Me</h2>
            <p>
                Feel free to reach out via email at sarah.hauser@umconnect.umt.edu
            </p>
        </div>
    </section>

    <footer>
        &copy; Sarah Hauser
    </footer>

</body>
</html>